<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_account"
        android:orderInCategory="1"
        android:title="Cuenta"
        app:showAsAction="always" />

    <item
        android:id="@+id/materiaFragment"
        android:icon="@drawable/ic_class"
        android:orderInCategory="2"
        android:title="Materia"
        app:showAsAction="always" />

</menu>