<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="classDetail"
            type="com.poapm.maestro_app.domain.model.Class" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.materiaDetail.materiaDetailFragment">

        <ImageView
            android:id="@+id/imgClass"
            loadFromUrl="@{classDetail.url}"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txvS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_txt"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/imgClass"
            app:layout_constraintEnd_toEndOf="@id/imgClass"
            app:layout_constraintTop_toBottomOf="@+id/imgClass"
            tools:text="Horario:" />

        <TextView
            android:id="@+id/txvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{classDetail.schedule}"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/imgClass"
            app:layout_constraintEnd_toEndOf="@id/imgClass"
            app:layout_constraintTop_toBottomOf="@+id/txvS"
            tools:text="a todas horas" />


        <TextView
            android:id="@+id/txvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{classDetail.nameCls}"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clase" />

        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{classDetail.description}"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/imgClass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvName"
            tools:text="Aburrida" />

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#651ADD"
            android:text="@string/view_students_txt"
            app:layout_constraintTop_toBottomOf="@id/txvSchedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>